# SpongeAPI
public-f org.spongepowered.api.block.BlockTypes *
public-f org.spongepowered.api.data.type.Arts *
public-f org.spongepowered.api.data.type.BannerPatternShapes *
public-f org.spongepowered.api.data.type.Careers *
public-f org.spongepowered.api.data.type.CoalTypes *
public-f org.spongepowered.api.data.type.CookedFishes *
public-f org.spongepowered.api.data.type.DoubleSizePlantTypes *
public-f org.spongepowered.api.data.type.DyeColors *
public-f org.spongepowered.api.data.type.Fishes *
public-f org.spongepowered.api.data.type.GoldenApples *
public-f org.spongepowered.api.data.type.HorseColors *
public-f org.spongepowered.api.data.type.HorseStyles *
public-f org.spongepowered.api.data.type.HorseVariants *
public-f org.spongepowered.api.data.type.NotePitches *
public-f org.spongepowered.api.data.type.OcelotTypes *
public-f org.spongepowered.api.data.type.PlantTypes *
public-f org.spongepowered.api.data.type.Professions *
public-f org.spongepowered.api.data.type.RabbitTypes *
public-f org.spongepowered.api.data.type.ShrubTypes *
public-f org.spongepowered.api.data.type.SkeletonTypes *
public-f org.spongepowered.api.data.type.SkullTypes *
public-f org.spongepowered.api.data.type.TreeTypes *
public-f org.spongepowered.api.effect.particle.ParticleTypes *
public-f org.spongepowered.api.effect.sound.SoundTypes *
public-f org.spongepowered.api.entity.EntityInteractionTypes *
public-f org.spongepowered.api.entity.EntityTypes *
public-f org.spongepowered.api.entity.player.gamemode.GameModes *
public-f org.spongepowered.api.item.Enchantments *
public-f org.spongepowered.api.item.ItemTypes *
public-f org.spongepowered.api.potion.PotionEffectTypes *

public-f org.spongepowered.api.text.Texts factory
public-f org.spongepowered.api.text.chat.ChatTypes *
public-f org.spongepowered.api.text.selector.ArgumentTypes *
public-f org.spongepowered.api.text.selector.Selectors *
public-f org.spongepowered.api.text.selector.SelectorTypes *
public-f org.spongepowered.api.text.format.TextColors *
public-f org.spongepowered.api.text.format.TextStyles *
public-f org.spongepowered.api.text.sink.MessageSinks factory
public-f org.spongepowered.api.text.translation.locale.Locales *

public-f org.spongepowered.api.world.biome.BiomeTypes *
public-f org.spongepowered.api.world.DimensionTypes *
public-f org.spongepowered.api.world.GeneratorTypes *
public-f org.spongepowered.api.util.rotation.Rotations *
public-f org.spongepowered.api.world.weather.Weathers *
public-f org.spongepowered.api.world.difficulty.Difficulties *
public-f org.spongepowered.api.scoreboard.displayslot.DisplaySlots *
public-f org.spongepowered.api.scoreboard.critieria.Criteria *
public-f org.spongepowered.api.scoreboard.objective.displaymode.ObjectiveDisplayModes *
public-f org.spongepowered.api.scoreboard.Visibilities *

# Minecraft
public-f net.minecraft.item.ItemStack

public net.minecraft.entity.EntityList field_180126_g # stringToIDMapping
public net.minecraft.entity.EntityList field_75625_b # stringToClassMapping
public net.minecraft.entity.EntityList field_75626_c # classToStringMapping

public-f net.minecraft.util.AxisAlignedBB *

public net.minecraft.village.MerchantRecipe field_180323_f # rewardsExp

public net.minecraft.block.state.BlockState$StateImplementation
public net.minecraft.server.management.UserList func_152688_e()Ljava/util/Map;
public-f net.minecraft.server.management.UserListEntry field_152642_a

public net.minecraft.tileentity.TileEntity field_145855_i # nameToClassMap

public net.minecraft.util.ChatStyle field_150249_a # parentStyle
public net.minecraft.util.ChatStyle field_150247_b # color
public net.minecraft.util.ChatStyle field_150248_c # bold
public net.minecraft.util.ChatStyle field_150245_d # italic
public net.minecraft.util.ChatStyle field_150246_e # underlined
public net.minecraft.util.ChatStyle field_150243_f # strikethrough
public net.minecraft.util.ChatStyle field_150244_g # obfuscated
public net.minecraft.util.ChatStyle field_150251_h # chatClickEvent
public net.minecraft.util.ChatStyle field_150252_i # chatHoverEvent
public net.minecraft.util.ChatStyle field_179990_j # insertion
public net.minecraft.util.ChatStyle parentStyle

public net.minecraft.util.EnumChatFormatting field_96329_z # formattingCode

public net.minecraft.command.server.CommandBlockLogic field_145764_b # successCount
public net.minecraft.command.server.CommandBlockLogic field_145763_e # commandStored

public net.minecraft.command.CommandHandler func_82370_a(Lnet/minecraft/command/ICommand;[Ljava/lang/String;)I # getUsernameIndex
public net.minecraft.command.CommandHandler func_175786_a(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;Lnet/minecraft/command/ICommand;Ljava/lang/String;)Z # tryExecute

public net.minecraft.tileentity.MobSpawnerBaseLogic field_98286_b # spawnDelay
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98292_k # maxNearbyEntities

public net.minecraft.tileentity.TileEntityHopper field_145901_j #transferCooldown

public net.minecraft.world.World field_72993_I # activeChunkSet
public net.minecraft.world.World field_72997_g # unloadedEntityList
public net.minecraft.world.World field_147483_b # tileEntitiesToBeRemoved

public net.minecraft.world.WorldProvider field_76578_c # worldChunkMgr
public net.minecraft.world.WorldProvider field_76577_b # terrainType

public net.minecraft.world.WorldType <init>(ILjava/lang/String;)V # private WorldType (int id, String name)
public-f net.minecraft.world.WorldType field_77139_a # worldTypes

public net.minecraft.world.biome.BiomeDecorator field_76802_A # flowersPerChunk
public net.minecraft.world.biome.BiomeDecorator field_76803_B # grassPerChunk
public net.minecraft.world.biome.BiomeDecorator field_76804_C # deadBushPerChunk
public net.minecraft.world.biome.BiomeDecorator field_76798_D # mushroomsPerChunk
public net.minecraft.world.biome.BiomeDecorator field_76799_E # reedsPerChunk
public net.minecraft.world.biome.BiomeDecorator field_76800_F # cactiPerChunk
public net.minecraft.world.biome.BiomeDecorator field_76801_G # sandPerChunk
public net.minecraft.world.biome.BiomeDecorator field_76805_H # sandPerChunk2
public net.minecraft.world.biome.BiomeDecorator field_76806_I # clayPerChunk
public net.minecraft.world.biome.BiomeDecorator field_76807_J # bigMushroomsPerChunk
public net.minecraft.world.biome.BiomeDecorator field_76833_y # waterlilyPerChunk
public net.minecraft.world.biome.BiomeDecorator field_76832_z # treesPerChunk

public net.minecraft.world.chunk.ChunkPrimer field_177860_a # data

public net.minecraft.world.gen.ChunkProviderServer field_73246_d # serverChunkGenerator
public net.minecraft.world.gen.ChunkProviderServer field_73251_h # worldObj
public net.minecraft.world.gen.ChunkProviderServer field_73245_g # loadedChunks

public net.minecraft.world.gen.feature.WorldGenDungeons field_175917_c # CHESTCONTENTS

public-f net.minecraft.world.gen.feature.WorldGenMinable field_175920_a # oreBlock
public-f net.minecraft.world.gen.feature.WorldGenMinable field_76541_b # numberOfBlocks
public-f net.minecraft.world.gen.feature.WorldGenMinable field_175919_c # replacementTest

public-f net.minecraft.world.gen.feature.WorldGenTallGrass field_175907_a # tallGrassState

public net.minecraft.world.storage.WorldInfo field_76100_a # randomSeed

public net.minecraft.network.handshake.client.C00Handshake field_149598_b # ip
public net.minecraft.network.handshake.client.C00Handshake field_149599_c # port

public net.minecraft.network.play.server.S38PacketPlayerListItem field_179769_b # players

public net.minecraft.network.play.server.S0CPacketSpawnPlayer *

public net.minecraft.entity.Entity field_70151_c # fire
public net.minecraft.entity.EntityLiving func_175446_cd()Z # isAIDisabled
public net.minecraft.entity.EntityLiving func_94061_f(Z)V # setNoAI
public net.minecraft.entity.EntityLivingBase field_70752_e # potionsNeedUpdate
public net.minecraft.entity.EntityLivingBase field_70755_b # entityLivingToAttack
public-f net.minecraft.entity.EntityLivingBase field_94063_bt # _combatTracker

public net.minecraft.util.FoodStats field_75125_b # foodSaturationLevel
public net.minecraft.util.FoodStats field_75126_c # foodExhaustionLevel

public net.minecraft.network.rcon.RConThreadClient field_72657_g # loggedIn
public net.minecraft.server.dedicated.DedicatedServer field_71339_n # theRConThreadMain
public net.minecraft.server.management.ServerConfigurationManager func_96456_a(Lnet/minecraft/scoreboard/ServerScoreboard;Lnet/minecraft/entity/player/EntityPlayerMP;)V

public net.minecraft.scoreboard.Scoreboard *
public-f net.minecraft.scoreboard.Score *
public net.minecraft.scoreboard.ScorePlayerTeam *
public net.minecraft.scoreboard.ScoreObjective *

public net.minecraft.command.PlayerSelector func_82381_h(Ljava/lang/String;)Ljava/util/Map; # getArgumentMap

public net.minecraft.world.storage.SaveHandler field_75771_c # playersDirectory

public net.minecraft.util.WeightedRandomChestContent field_76297_b # theItemId
public net.minecraft.util.WeightedRandomChestContent field_76295_d # theMinimumChanceToGenerateItem
public net.minecraft.util.WeightedRandomChestContent field_76296_e # theMaximumChanceToGenerateItem

public net.minecraft.util.WeightedRandom$Item field_76292_a # itemWeight
